[mypy]
plugins = pydantic.mypy, sqlmypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-psycopg2.extras.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-sqlalchemy.future.*]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.asyncio.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True
